[buildroot.rootfs.d]

type=plain

profile=buildroot

directory=/srv/chroot/buildroot/rootfs.d

description=Target rootfs of the latest buildroot-based build [plain]

root-groups=root,wheel,sbuild

groups=staff,sbuild


