[buildroot.rootfs.squashfs]

# FIXME: read-only when unpacked, so need custom file-copying specs

type=loopback

profile=buildroot

file=/srv/chroot/buildroot/rootfs.squashfs

description=Target rootfs of the latest buildroot-based build [loopback:squashfs]

root-groups=root,wheel,sbuild

groups=staff,sbuild


