[buildroot.rootfs.ext4]

type=loopback

profile=buildroot

file=/srv/chroot/buildroot/rootfs.ext4

description=Target rootfs of the latest buildroot-based build [loopback:ext4]

root-groups=root,wheel,sbuild

groups=staff,sbuild


